# javanew

./: Readme.md  build.sh  deployment.yaml  ignite-config.xml  pipeline.jenkins  pom.xml  stack.yml  test-service-configmap.yaml  test-service-deployment.yaml  test-service-service.yaml
src/main/java/edu/bigdata/training/testservice/: TestService.java
src/main/java/edu/bigdata/training/testservice/config/: IgniteConf.java  ServiceConf.java  WebSecurityConfig.java
src/main/java/edu/bigdata/training/testservice/controller/: TestServiceController.java
src/main/java/edu/bigdata/training/testservice/controller/model/: Person.java
src/main/java/edu/bigdata/training/testservice/dao/: TestServiceRepository.java
src/main/java/edu/bigdata/training/testservice/model/: PersonEntity.java
src/main/java/edu/bigdata/training/testservice/service/: TestBusinessLogicService.java  TestServiceUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/keystore/local/: keystore.p12  serverCA.crt  serverCA.srl  serverprivate.key  truststore.jks
src/main/resources/keystore/local/client/: client.crt  client.csr  clientprivate.key
src/test/java/edu/bigdata/training/testservice/config/: UtilsConf.java
src/test/java/edu/bigdata/training/testservice/controller/: TestServiceControllerTest.java
src/test/java/edu/bigdata/training/testservice/service/: TestBusinessLogicServiceTest.java
src/test/java/edu/bigdata/training/testservice/utils/: EntityUtils.java
src/test/resources/: application.properties
