testservice.node.localAddr=0.0.0.0
testservice.node.ipFinderAddresses=${IP_FINDER_ADDRS}:47500
server.port=443

server.ssl.enabled=true
server.ssl.key-store=${SSL_KEYSTORE:classpath:keystore/local/keystore.p12}
server.ssl.key-store-password=${SSL_KEYSTORE_PWD:1234567890}
server.ssl.key-alias=1
server.ssl.trust-store=${SSL_TRUSTSTORE:classpath:keystore/local/truststore.jks}
server.ssl.trust-store-password=${SSL_TRUSTSTORE_PWD:1234567890}
server.ssl.client-auth=want

testservice.node.clientMode=${IGNITE_CLIENT_MODE}

